Date : 2023-04-11 22:28:41
Directory : d:\C_code
Total : 19 files,  1074 codes, 157 comments, 138 blanks, all 1369 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Markdown |          3 |        593 |          0 |         77 |        670 |
| C        |         16 |        481 |        157 |         61 |        699 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------+------------+------------+------------+------------+------------+
| path                       | files      | code       | comment    | blank      | total      |
+----------------------------+------------+------------+------------+------------+------------+
| .                          |         19 |      1,074 |        157 |        138 |      1,369 |
| 进阶day04                    |         10 |        633 |         88 |         60 |        781 |
| 进阶day05                    |          6 |        337 |         55 |         65 |        457 |
| 进阶day06                    |          3 |        104 |         14 |         13 |        131 |
+----------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------+----------+------------+------------+------------+------------+
| filename                   | language | code       | comment    | blank      | total      |
+----------------------------+----------+------------+------------+------------+------------+
| d:\C_code\进阶day04\demo04.c | C        |         63 |         18 |          4 |         85 |
| d:\C_code\进阶day04\demo05.c | C        |         13 |          5 |          2 |         20 |
| d:\C_code\进阶day04\demo06.c | C        |         41 |          8 |          6 |         55 |
| d:\C_code\进阶day04\demo07.c | C        |         17 |          8 |          3 |         28 |
| d:\C_code\进阶day04\demo08.c | C        |         20 |          9 |          2 |         31 |
| d:\C_code\进阶day04\demo09.c | C        |         31 |          8 |          3 |         42 |
| d:\C_code\进阶day04\demo10.c | C        |         18 |          7 |          2 |         27 |
| d:\C_code\进阶day04\demo11.c | C        |         42 |         19 |          3 |         64 |
| d:\C_code\进阶day04\demo12.c | C        |         19 |          6 |          2 |         27 |
| d:\C_code\进阶day04\笔记.md    | Markdown |        369 |          0 |         33 |        402 |
| d:\C_code\进阶day05\demo01.c | C        |         46 |         28 |         10 |         84 |
| d:\C_code\进阶day05\demo02.c | C        |         20 |          4 |          4 |         28 |
| d:\C_code\进阶day05\demo03.c | C        |         38 |          5 |          6 |         49 |
| d:\C_code\进阶day05\demo04.c | C        |         16 |          4 |          3 |         23 |
| d:\C_code\进阶day05\demo05.c | C        |         53 |         14 |          6 |         73 |
| d:\C_code\进阶day05\笔记.md    | Markdown |        164 |          0 |         36 |        200 |
| d:\C_code\进阶day06\demo01.c | C        |         38 |         13 |          2 |         53 |
| d:\C_code\进阶day06\demo02.c | C        |          6 |          1 |          3 |         10 |
| d:\C_code\进阶day06\笔记.md    | Markdown |         60 |          0 |          8 |         68 |
| Total                      |          |      1,074 |        157 |        138 |      1,369 |
+----------------------------+----------+------------+------------+------------+------------+