Date : 2023-04-02 08:58:34
Directory : d:\C_code
Total : 12 files,  328 codes, 74 comments, 48 blanks, all 450 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         10 |        290 |         74 |         37 |        401 |
| Markdown |          2 |         38 |          0 |         11 |         49 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------+------------+------------+------------+------------+------------+
| path                       | files      | code       | comment    | blank      | total      |
+----------------------------+------------+------------+------------+------------+------------+
| .                          |         12 |        328 |         74 |         48 |        450 |
| 进阶day02                    |          6 |        109 |         18 |         25 |        152 |
| 进阶day03                    |          6 |        219 |         56 |         23 |        298 |
+----------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------+----------+------------+------------+------------+------------+
| filename                   | language | code       | comment    | blank      | total      |
+----------------------------+----------+------------+------------+------------+------------+
| d:\C_code\进阶day02\demo08.c | C        |         37 |         11 |          6 |         54 |
| d:\C_code\进阶day02\demo09.c | C        |         12 |          1 |          2 |         15 |
| d:\C_code\进阶day02\demo10.c | C        |         24 |          2 |          4 |         30 |
| d:\C_code\进阶day02\demo11.c | C        |          9 |          2 |          2 |         13 |
| d:\C_code\进阶day02\demo12.c | C        |          9 |          2 |          3 |         14 |
| d:\C_code\进阶day02\笔记.md    | Markdown |         18 |          0 |          8 |         26 |
| d:\C_code\进阶day03\demo01.c | C        |         16 |          1 |          2 |         19 |
| d:\C_code\进阶day03\demo02.c | C        |          6 |          1 |          2 |          9 |
| d:\C_code\进阶day03\demo03.c | C        |         74 |         25 |          5 |        104 |
| d:\C_code\进阶day03\demo04.c | C        |         44 |         12 |          5 |         61 |
| d:\C_code\进阶day03\demo05.c | C        |         59 |         17 |          6 |         82 |
| d:\C_code\进阶day03\笔记.md    | Markdown |         20 |          0 |          3 |         23 |
| Total                      |          |        328 |         74 |         48 |        450 |
+----------------------------+----------+------------+------------+------------+------------+