Date : 2023-03-22 20:19:28
Directory : d:\C_code
Total : 12 files,  505 codes, 94 comments, 93 blanks, all 692 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         11 |        375 |         94 |         62 |        531 |
| Markdown |          1 |        130 |          0 |         31 |        161 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------+------------+------------+------------+------------+------------+
| path                       | files      | code       | comment    | blank      | total      |
+----------------------------+------------+------------+------------+------------+------------+
| .                          |         12 |        505 |         94 |         93 |        692 |
| 进阶day01                    |          3 |         80 |         31 |         12 |        123 |
| 进阶day02                    |          9 |        425 |         63 |         81 |        569 |
+----------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------+----------+------------+------------+------------+------------+
| filename                   | language | code       | comment    | blank      | total      |
+----------------------------+----------+------------+------------+------------+------------+
| d:\C_code\进阶day01\demo12.c | C        |         31 |         14 |          5 |         50 |
| d:\C_code\进阶day01\demo13.c | C        |         17 |          8 |          3 |         28 |
| d:\C_code\进阶day01\demo14.c | C        |         32 |          9 |          4 |         45 |
| d:\C_code\进阶day02\demo01.c | C        |         27 |          6 |          6 |         39 |
| d:\C_code\进阶day02\demo02.c | C        |         15 |          8 |          3 |         26 |
| d:\C_code\进阶day02\demo03.c | C        |         13 |          2 |          3 |         18 |
| d:\C_code\进阶day02\demo04.c | C        |         66 |         12 |          9 |         87 |
| d:\C_code\进阶day02\demo05.c | C        |         31 |         11 |          5 |         47 |
| d:\C_code\进阶day02\demo06.c | C        |         46 |          8 |          9 |         63 |
| d:\C_code\进阶day02\demo07.c | C        |         65 |          8 |          9 |         82 |
| d:\C_code\进阶day02\demo08.c | C        |         32 |          8 |          6 |         46 |
| d:\C_code\进阶day02\笔记.md    | Markdown |        130 |          0 |         31 |        161 |
| Total                      |          |        505 |         94 |         93 |        692 |
+----------------------------+----------+------------+------------+------------+------------+