Date : 2023-03-22 20:19:28
Directory : d:\C_code
Total : 81 files,  2240 codes, 389 comments, 396 blanks, all 3025 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         66 |      1,393 |        389 |        225 |      2,007 |
| Markdown |         15 |        847 |          0 |        171 |      1,018 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------+------------+------------+------------+------------+------------+
| path                        | files      | code       | comment    | blank      | total      |
+-----------------------------+------------+------------+------------+------------+------------+
| .                           |         81 |      2,240 |        389 |        396 |      3,025 |
| . (Files)                   |          1 |          1 |          0 |          0 |          1 |
| day01                       |          3 |         89 |          1 |         20 |        110 |
| day02                       |         11 |        236 |         33 |         38 |        307 |
| day03                       |          5 |        116 |         33 |         17 |        166 |
| day04                       |          8 |        169 |         25 |         38 |        232 |
| day05                       |          3 |         98 |          6 |         17 |        121 |
| day06                       |          5 |        101 |         15 |          9 |        125 |
| day07                       |          4 |        120 |         10 |         34 |        164 |
| day08                       |          6 |        194 |         68 |         25 |        287 |
| day09                       |          3 |         95 |         28 |         12 |        135 |
| demo                        |          6 |         39 |          1 |          9 |         49 |
| demo (Files)                |          4 |         31 |          1 |          4 |         36 |
| demo\lib                    |          2 |          8 |          0 |          5 |         13 |
| 进阶day01                     |         17 |        557 |        106 |         96 |        759 |
| 进阶day02                     |          9 |        425 |         63 |         81 |        569 |
+-----------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------+----------+------------+------------+------------+------------+
| filename                    | language | code       | comment    | blank      | total      |
+-----------------------------+----------+------------+------------+------------+------------+
| d:\C_code\REMADE.md         | Markdown |          1 |          0 |          0 |          1 |
| d:\C_code\day01\demo01.c    | C        |         12 |          0 |          2 |         14 |
| d:\C_code\day01\demo02.c    | C        |         17 |          1 |          4 |         22 |
| d:\C_code\day01\笔记.md       | Markdown |         60 |          0 |         14 |         74 |
| d:\C_code\day02\demo01.c    | C        |          8 |          2 |          4 |         14 |
| d:\C_code\day02\demo02.c    | C        |          8 |          1 |          2 |         11 |
| d:\C_code\day02\demo03.c    | C        |         18 |          6 |          3 |         27 |
| d:\C_code\day02\demo04..c   | C        |         16 |          6 |          3 |         25 |
| d:\C_code\day02\demo05.c    | C        |         23 |          6 |          2 |         31 |
| d:\C_code\day02\demo06.c    | C        |         12 |          4 |          3 |         19 |
| d:\C_code\day02\demo07.c    | C        |         15 |          1 |          2 |         18 |
| d:\C_code\day02\demo08.c    | C        |         14 |          3 |          2 |         19 |
| d:\C_code\day02\demo09.c    | C        |         12 |          1 |          2 |         15 |
| d:\C_code\day02\demo10.c    | C        |         19 |          3 |          2 |         24 |
| d:\C_code\day02\笔记.md       | Markdown |         91 |          0 |         13 |        104 |
| d:\C_code\day03\demo01.c    | C        |         14 |         26 |          5 |         45 |
| d:\C_code\day03\demo02.c    | C        |         16 |          4 |          1 |         21 |
| d:\C_code\day03\demo03.c    | C        |         12 |          2 |          2 |         16 |
| d:\C_code\day03\demo04.c    | C        |         17 |          1 |          4 |         22 |
| d:\C_code\day03\笔记.md       | Markdown |         57 |          0 |          5 |         62 |
| d:\C_code\day04\demo01.c    | C        |         13 |          2 |          3 |         18 |
| d:\C_code\day04\demo02.c    | C        |          8 |          5 |          2 |         15 |
| d:\C_code\day04\demo03.c    | C        |         22 |          6 |          3 |         31 |
| d:\C_code\day04\demo04.c    | C        |         14 |          4 |          3 |         21 |
| d:\C_code\day04\demo05.c    | C        |         10 |          2 |          3 |         15 |
| d:\C_code\day04\demo06.c    | C        |         12 |          2 |          3 |         17 |
| d:\C_code\day04\demo07.c    | C        |         24 |          4 |          3 |         31 |
| d:\C_code\day04\笔记.md       | Markdown |         66 |          0 |         18 |         84 |
| d:\C_code\day05\demo01.c    | C        |         24 |          4 |          4 |         32 |
| d:\C_code\day05\demo02.c    | C        |         17 |          2 |          3 |         22 |
| d:\C_code\day05\笔记.md       | Markdown |         57 |          0 |         10 |         67 |
| d:\C_code\day06\demo01.c    | C        |          7 |          1 |          1 |          9 |
| d:\C_code\day06\demo02.c    | C        |         15 |          2 |          3 |         20 |
| d:\C_code\day06\demo03.c    | C        |         37 |          6 |          1 |         44 |
| d:\C_code\day06\demo04.c    | C        |         29 |          6 |          4 |         39 |
| d:\C_code\day06\笔记.md       | Markdown |         13 |          0 |          0 |         13 |
| d:\C_code\day07\demo01.c    | C        |         16 |          1 |          2 |         19 |
| d:\C_code\day07\demo02.c    | C        |         14 |          2 |          3 |         19 |
| d:\C_code\day07\demo03.c    | C        |         21 |          7 |          4 |         32 |
| d:\C_code\day07\笔记.md       | Markdown |         69 |          0 |         25 |         94 |
| d:\C_code\day08\demo01.c    | C        |         13 |          9 |          2 |         24 |
| d:\C_code\day08\demo02.c    | C        |         31 |          9 |          4 |         44 |
| d:\C_code\day08\demo03.c    | C        |        101 |         36 |         11 |        148 |
| d:\C_code\day08\demo04.c    | C        |          9 |          7 |          2 |         18 |
| d:\C_code\day08\demo05.c    | C        |          7 |          7 |          2 |         16 |
| d:\C_code\day08\笔记.md       | Markdown |         33 |          0 |          4 |         37 |
| d:\C_code\day09\demo01.c    | C        |         50 |         14 |          7 |         71 |
| d:\C_code\day09\demo02.c    | C        |         39 |         14 |          4 |         57 |
| d:\C_code\day09\笔记.md       | Markdown |          6 |          0 |          1 |          7 |
| d:\C_code\demo\add.c        | C        |          5 |          0 |          0 |          5 |
| d:\C_code\demo\demo03.c     | C        |         16 |          1 |          2 |         19 |
| d:\C_code\demo\lib\add.h    | C        |          4 |          0 |          3 |          7 |
| d:\C_code\demo\lib\sub.h    | C        |          4 |          0 |          2 |          6 |
| d:\C_code\demo\sub.c        | C        |          5 |          0 |          0 |          5 |
| d:\C_code\demo\笔记.md        | Markdown |          5 |          0 |          2 |          7 |
| d:\C_code\进阶day01\demo01.c  | C        |         14 |          7 |          3 |         24 |
| d:\C_code\进阶day01\demo02.c  | C        |         25 |          6 |          4 |         35 |
| d:\C_code\进阶day01\demo03.c  | C        |         18 |          7 |          3 |         28 |
| d:\C_code\进阶day01\demo04.c  | C        |         28 |          8 |          4 |         40 |
| d:\C_code\进阶day01\demo05.c  | C        |         28 |          8 |          4 |         40 |
| d:\C_code\进阶day01\demo06.c  | C        |         15 |         11 |          2 |         28 |
| d:\C_code\进阶day01\demo07.c  | C        |         19 |         10 |          3 |         32 |
| d:\C_code\进阶day01\demo08.c  | C        |         19 |          6 |          3 |         28 |
| d:\C_code\进阶day01\demo09.c  | C        |         12 |          1 |          2 |         15 |
| d:\C_code\进阶day01\demo10.c  | C        |         16 |          6 |          5 |         27 |
| d:\C_code\进阶day01\demo11.c  | C        |         24 |          5 |          3 |         32 |
| d:\C_code\进阶day01\demo12.c  | C        |         31 |         14 |          5 |         50 |
| d:\C_code\进阶day01\demo13.c  | C        |         17 |          8 |          3 |         28 |
| d:\C_code\进阶day01\demo14.c  | C        |         32 |          9 |          4 |         45 |
| d:\C_code\进阶day01\作业笔记.md   | Markdown |          5 |          0 |          3 |          8 |
| d:\C_code\进阶day01\指针笔记.md   | Markdown |        118 |          0 |         22 |        140 |
| d:\C_code\进阶day01\数据存储笔记.md | Markdown |        136 |          0 |         23 |        159 |
| d:\C_code\进阶day02\demo01.c  | C        |         27 |          6 |          6 |         39 |
| d:\C_code\进阶day02\demo02.c  | C        |         15 |          8 |          3 |         26 |
| d:\C_code\进阶day02\demo03.c  | C        |         13 |          2 |          3 |         18 |
| d:\C_code\进阶day02\demo04.c  | C        |         66 |         12 |          9 |         87 |
| d:\C_code\进阶day02\demo05.c  | C        |         31 |         11 |          5 |         47 |
| d:\C_code\进阶day02\demo06.c  | C        |         46 |          8 |          9 |         63 |
| d:\C_code\进阶day02\demo07.c  | C        |         65 |          8 |          9 |         82 |
| d:\C_code\进阶day02\demo08.c  | C        |         32 |          8 |          6 |         46 |
| d:\C_code\进阶day02\笔记.md     | Markdown |        130 |          0 |         31 |        161 |
| Total                       |          |      2,240 |        389 |        396 |      3,025 |
+-----------------------------+----------+------------+------------+------------+------------+