Date : 2023-02-14 21:53:32
Directory : d:\C_code
Total : 12 files,  450 codes, 91 comments, 69 blanks, all 610 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         10 |        244 |         91 |         33 |        368 |
| Markdown |          2 |        206 |          0 |         36 |        242 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------+------------+------------+------------+------------+------------+
| path                        | files      | code       | comment    | blank      | total      |
+-----------------------------+------------+------------+------------+------------+------------+
| .                           |         12 |        450 |         91 |         69 |        610 |
| day08                       |          1 |         16 |          7 |          2 |         25 |
| day09                       |          2 |         89 |         28 |         11 |        128 |
| 进阶day01                     |          9 |        345 |         56 |         56 |        457 |
+-----------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------+----------+------------+------------+------------+------------+
| filename                    | language | code       | comment    | blank      | total      |
+-----------------------------+----------+------------+------------+------------+------------+
| d:\C_code\day08\demo03.c    | C        |         16 |          7 |          2 |         25 |
| d:\C_code\day09\demo01.c    | C        |         50 |         14 |          7 |         71 |
| d:\C_code\day09\demo02.c    | C        |         39 |         14 |          4 |         57 |
| d:\C_code\进阶day01\demo01.c  | C        |          6 |          6 |          0 |         12 |
| d:\C_code\进阶day01\demo02.c  | C        |         25 |          6 |          4 |         35 |
| d:\C_code\进阶day01\demo03.c  | C        |         18 |          7 |          3 |         28 |
| d:\C_code\进阶day01\demo04.c  | C        |         28 |          8 |          4 |         40 |
| d:\C_code\进阶day01\demo05.c  | C        |         28 |          8 |          4 |         40 |
| d:\C_code\进阶day01\demo06.c  | C        |         15 |         11 |          2 |         28 |
| d:\C_code\进阶day01\demo07.c  | C        |         19 |         10 |          3 |         32 |
| d:\C_code\进阶day01\指针笔记.md   | Markdown |        118 |          0 |         22 |        140 |
| d:\C_code\进阶day01\数据存储笔记.md | Markdown |         88 |          0 |         14 |        102 |
| Total                       |          |        450 |         91 |         69 |        610 |
+-----------------------------+----------+------------+------------+------------+------------+